WindowsPowerButtons/WindowsPowerButtons/a/Windows/Main.xaml

<Window x:Class="WindowsPowerButtons.a.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPowerButtons.a.Windows"
        mc:Ignorable="d"
        Title="Windows Power Buttons v1.0" Height="160.673" Width="468.301" Background="#FF1F1F1F" Icon="/WindowsPowerButtons;component/app.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Shutdown" Grid.Column="0" Margin="5" BorderThickness="0" Content="Shutdown">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF4C8C8" Offset="0"/>
                        <GradientStop Color="#FFED1818" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Restart" Grid.Column="1" Margin="5" BorderThickness="0" Content="Restart">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF6F9D7" Offset="0"/>
                        <GradientStop Color="#FFE8F921" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Cancel" Grid.Column="2" Margin="5" Content="Cancel" BorderThickness="0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD9F9ED" Offset="0"/>
                        <GradientStop Color="#FF0EF19C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Wait for:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Name="txb_WaitTime" Grid.Row="0" Grid.Column="1" Margin="10,14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Seconds" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chb_startWithWin" Grid.Row="0" Content="Start with windows" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Name="chb_ForcedActions" Grid.Row="1" Content="Force actions" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_ForcedActions_Click"/>
            <CheckBox Name="chb_Confirmation" Grid.Row="2" Content="Confirm actions" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_Confirmation_Click"/>
            <Label Grid.Row="3" Content="Created by NovaKitty Software" FontSize="11" Foreground="#FF9B9B9B" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,23,0,0"/>
        </Grid>
    </Grid>
</Window>
