WindowsPowerButtons/WindowsPowerButtons/a/Windows/Main.xaml

<Window x:Class="WindowsPowerButtons.a.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPowerButtons.a.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Windows Power Buttons v1.0" Height="165.673" Width="394.301" Background="#FF1F1F1F" Icon="/WindowsPowerButtons;component/app.ico" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../app.ico" Height="16" Width="16"/>
                        <TextBlock Text="Show" Margin="7,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Foreground="#FF6E6E6E" Background="#FFD8D8D8" Height="5" IsEnabled="false"/>
            <MenuItem Click="btn_Restart_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Reboot.png" Height="16" Width="16"/>
                        <TextBlock Text="Restart" Margin="7,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="btn_Shutdown_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/powerOFF.png" Height="16" Width="16"/>
                        <TextBlock Text="Shutdown" Margin="7,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="btn_Cancel_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/powerON.png" Height="16" Width="16"/>
                        <TextBlock Text="Cancel" Margin="7,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Foreground="#FF6E6E6E" Background="#FFD8D8D8" Height="5" IsEnabled="false"/>
            <MenuItem Click="MenuItem_Click_1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/exit.ico" Height="16" Width="16"/>
                        <TextBlock Text="Exit" Margin="7,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            IconSource="../../app.ico"
            ToolTipText="Windows Power Buttons"
            ContextMenu="{StaticResource TrayMenu}">
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Shutdown" Grid.Column="0" Margin="5" BorderThickness="0" Background="#FF404040" Click="btn_Shutdown_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../../Resources/powerOFF.png" Width="40" Height="40"/>
                    <TextBlock Text="Shutdown" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_Restart" Grid.Column="1" Margin="5" BorderThickness="0" Background="#FF404040" Click="btn_Restart_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../../Resources/Reboot.png" Width="40" Height="40"/>
                    <TextBlock Text="Restart" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="btn_Cancel" Grid.Column="2" Margin="5" BorderThickness="0" Background="#FF404040" Click="btn_Cancel_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../../Resources/powerON.png" Width="40" Height="40"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Wait for:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Name="txb_WaitTime" Grid.Row="0" Grid.Column="1" Margin="10,14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txb_WaitTime_PreviewTextInput" TextChanged="txb_WaitTime_TextChanged"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Seconds" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Name="chb_startWithWin" Grid.Row="0" Content="Start with windows" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_startWithWin_Click"/>
            <CheckBox Name="chb_StartMinimized" Grid.Row="1" Content="Start minimized" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_StartMinimized_Click"/>
            <CheckBox Name="chb_Confirmation" Grid.Row="2" Content="Confirm actions" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_Confirmation_Click"/>
            <CheckBox Name="chb_ForcedActions" Grid.Row="3" Content="Force actions" Foreground="White" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chb_ForcedActions_Click"/>
            
            
            <Label Grid.Row="4" Content="Created by NovaKitty Software" FontSize="11" Foreground="#FF9B9B9B" FontStyle="Italic" HorizontalAlignment="Left" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
